D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.exe
D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.deps.json
D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.json
D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.runtimeconfig.dev.json
D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.dll
D:\Study\Web\ASD 2.1\Lab 1\bin\Debug\netcoreapp3.1\Lab 1.pdb
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csproj.AssemblyReference.cache
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfoInputs.cache
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.AssemblyInfo.cs
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.csproj.CoreCompileInputs.cache
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.dll
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.pdb
D:\Study\Web\ASD 2.1\Lab 1\obj\Debug\netcoreapp3.1\Lab 1.genruntimeconfig.cache
