main {
  display: flex;
  flex-direction: column;
}
.content-center {
  margin: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  grid-template-rows: 60px;
  font-size: 30px;
  padding: 15px;
  min-width: 350px;
}
.content-center .btn {
  min-width: 110px;
  margin-left: auto;
}
.content {
  display: grid;
  grid-template-columns: 200px calc(100% - 300px);
  width: 100%;
}
.navigation {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  height: 200px;
  width: 200px;
  align-items: center;
  justify-items: center;
  margin-top: 5px;
}
.table {
    width: 100%;
}
.table td,
.table th {
  width: 33%;
  text-align: center;
}
.header {
  width: 100%;
  height: 60px;
  background-color: rgb(58, 96, 162);
  padding: 20px;
}
.table-block {
/*    overflow-y: scroll; */
    width: 100%;
    justify-self: center;
}
.main-table{
    width: 100%;
    margin:0 auto;
}
a {
    margin: 5px 7px;
}